GOOGLE_CLIENT_ID=379256889027-m537dgvtmggc723t96a9991bnm9cbc9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:admin@cluster0.8nnddos.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qq6X4ToR6BBmRTT/n9g4bfJRHtHzkYUGAuno2v/KOHo=